<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .name{
            background-image: linear-gradient(green,pink,yellow,blue);
            background-clip: text;
        }
        .DIV1{
            background-image: linear-gradient(green,pink,yellow,blue);
            background-clip: text;
        }
        .DIV2{
            background-image: linear-gradient(green,pink,yellow,blue);
            background-clip: text;
        }
        .DIV3{
            background-image: linear-gradient(green,pink,yellow,blue);
            background-clip: text;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="name">
        <h1>SUDHIR</h1>
        </div>
        <div class="DIV1">
        <h1>YADAV</h1>
        </div>
        <div class="DIV2">
        <h1>SEC-B</h1>
        </div>
        <div class="DIV3">
        <h1>BCA</h1>
        </div>   
    </div>
</body>
</html>